
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.4.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="5f7a2d4c-aae2-4c6a-ab16-f4f779e9b3b8"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"2d177c84-b5d3-4995-b84d-b12e6d2afeff":{"roots":{"references":[{"attributes":{"plot":{"id":"37e1f056-b528-4375-951a-ed7f9e7bff8e","subtype":"Figure","type":"Plot"}},"id":"2c766a6b-a1cd-47a5-b8ee-43e767a31101","type":"WheelZoomTool"},{"attributes":{"desired_num_ticks":9},"id":"93b9d767-efcb-40ef-b9db-2bce4e9a8cba","type":"BasicTicker"},{"attributes":{"format":"%d%%"},"id":"38b67386-dc08-44dc-88c0-482127d623b7","type":"PrintfTickFormatter"},{"attributes":{"color_mapper":{"id":"451b80b5-b934-40c4-b108-67ff0e67b0c2","type":"LinearColorMapper"},"formatter":{"id":"38b67386-dc08-44dc-88c0-482127d623b7","type":"PrintfTickFormatter"},"label_standoff":6,"location":[0,0],"major_label_text_font_size":{"value":"5pt"},"plot":{"id":"37e1f056-b528-4375-951a-ed7f9e7bff8e","subtype":"Figure","type":"Plot"},"ticker":{"id":"93b9d767-efcb-40ef-b9db-2bce4e9a8cba","type":"BasicTicker"}},"id":"cb9202f6-8c63-4e22-ab47-5b704aebcaea","type":"ColorBar"},{"attributes":{},"id":"bb4fe171-2fc3-4eb1-bc42-3716a41afdc8","type":"CategoricalTickFormatter"},{"attributes":{},"id":"cfe8b047-1ebb-483d-b447-9f3ddebf4b42","type":"CategoricalTickFormatter"},{"attributes":{"fill_color":{"field":"rate","transform":{"id":"451b80b5-b934-40c4-b108-67ff0e67b0c2","type":"LinearColorMapper"}},"height":{"units":"data","value":1},"line_color":{"value":null},"width":{"units":"data","value":1},"x":{"field":"Year"},"y":{"field":"Month"}},"id":"41aff854-46f2-47a6-9b17-7a081a7b1e3e","type":"Rect"},{"attributes":{"high":11.4,"low":2.4,"palette":["#75968f","#a5bab7","#c9d9d3","#e2e2e2","#dfccce","#ddb7b1","#cc7878","#933b41","#550b1d"]},"id":"451b80b5-b934-40c4-b108-67ff0e67b0c2","type":"LinearColorMapper"},{"attributes":{"callback":null,"column_names":["Year","Month","rate","index"],"data":{"Month":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"Year":["1948","1948","1948","1948","1948","1948","1948","1948","1948","1948","1948","1948","1949","1949","1949","1949","1949","1949","1949","1949","1949","1949","1949","1949","1950","1950","1950","1950","1950","1950","1950","1950","1950","1950","1950","1950","1951","1951","1951","1951","1951","1951","1951","1951","1951","1951","1951","1951","1952","1952","1952","1952","1952","1952","1952","1952","1952","1952","1952","1952","1953","1953","1953","1953","1953","1953","1953","1953","1953","1953","1953","1953","1954","1954","1954","1954","1954","1954","1954","1954","1954","1954","1954","1954","1955","1955","1955","1955","1955","1955","1955","1955","1955","1955","1955","1955","1956","1956","1956","1956","1956","1956","1956","1956","1956","1956","1956","1956","1957","1957","1957","1957","1957","1957","1957","1957","1957","1957","1957","1957","1958","1958","1958","1958","1958","1958","1958","1958","1958","1958","1958","1958","1959","1959","1959","1959","1959","1959","1959","1959","1959","1959","1959","1959","1960","1960","1960","1960","1960","1960","1960","1960","1960","1960","1960","1960","1961","1961","1961","1961","1961","1961","1961","1961","1961","1961","1961","1961","1962","1962","1962","1962","1962","1962","1962","1962","1962","1962","1962","1962","1963","1963","1963","1963","1963","1963","1963","1963","1963","1963","1963","1963","1964","1964","1964","1964","1964","1964","1964","1964","1964","1964","1964","1964","1965","1965","1965","1965","1965","1965","1965","1965","1965","1965","1965","1965","1966","1966","1966","1966","1966","1966","1966","1966","1966","1966","1966","1966","1967","1967","1967","1967","1967","1967","1967","1967","1967","1967","1967","1967","1968","1968","1968","1968","1968","1968","1968","1968","1968","1968","1968","1968","1969","1969","1969","1969","1969","1969","1969","1969","1969","1969","1969","1969","1970","1970","1970","1970","1970","1970","1970","1970","1970","1970","1970","1970","1971","1971","1971","1971","1971","1971","1971","1971","1971","1971","1971","1971","1972","1972","1972","1972","1972","1972","1972","1972","1972","1972","1972","1972","1973","1973","1973","1973","1973","1973","1973","1973","1973","1973","1973","1973","1974","1974","1974","1974","1974","1974","1974","1974","1974","1974","1974","1974","1975","1975","1975","1975","1975","1975","1975","1975","1975","1975","1975","1975","1976","1976","1976","1976","1976","1976","1976","1976","1976","1976","1976","1976","1977","1977","1977","1977","1977","1977","1977","1977","1977","1977","1977","1977","1978","1978","1978","1978","1978","1978","1978","1978","1978","1978","1978","1978","1979","1979","1979","1979","1979","1979","1979","1979","1979","1979","1979","1979","1980","1980","1980","1980","1980","1980","1980","1980","1980","1980","1980","1980","1981","1981","1981","1981","1981","1981","1981","1981","1981","1981","1981","1981","1982","1982","1982","1982","1982","1982","1982","1982","1982","1982","1982","1982","1983","1983","1983","1983","1983","1983","1983","1983","1983","1983","1983","1983","1984","1984","1984","1984","1984","1984","1984","1984","1984","1984","1984","1984","1985","1985","1985","1985","1985","1985","1985","1985","1985","1985","1985","1985","1986","1986","1986","1986","1986","1986","1986","1986","1986","1986","1986","1986","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1988","1988","1988","1988","1988","1988","1988","1988","1988","1988","1988","1988","1989","1989","1989","1989","1989","1989","1989","1989","1989","1989","1989","1989","1990","1990","1990","1990","1990","1990","1990","1990","1990","1990","1990","1990","1991","1991","1991","1991","1991","1991","1991","1991","1991","1991","1991","1991","1992","1992","1992","1992","1992","1992","1992","1992","1992","1992","1992","1992","1993","1993","1993","1993","1993","1993","1993","1993","1993","1993","1993","1993","1994","1994","1994","1994","1994","1994","1994","1994","1994","1994","1994","1994","1995","1995","1995","1995","1995","1995","1995","1995","1995","1995","1995","1995","1996","1996","1996","1996","1996","1996","1996","1996","1996","1996","1996","1996","1997","1997","1997","1997","1997","1997","1997","1997","1997","1997","1997","1997","1998","1998","1998","1998","1998","1998","1998","1998","1998","1998","1998","1998","1999","1999","1999","1999","1999","1999","1999","1999","1999","1999","1999","1999","2000","2000","2000","2000","2000","2000","2000","2000","2000","2000","2000","2000","2001","2001","2001","2001","2001","2001","2001","2001","2001","2001","2001","2001","2002","2002","2002","2002","2002","2002","2002","2002","2002","2002","2002","2002","2003","2003","2003","2003","2003","2003","2003","2003","2003","2003","2003","2003","2004","2004","2004","2004","2004","2004","2004","2004","2004","2004","2004","2004","2005","2005","2005","2005","2005","2005","2005","2005","2005","2005","2005","2005","2006","2006","2006","2006","2006","2006","2006","2006","2006","2006","2006","2006","2007","2007","2007","2007","2007","2007","2007","2007","2007","2007","2007","2007","2008","2008","2008","2008","2008","2008","2008","2008","2008","2008","2008","2008","2009","2009","2009","2009","2009","2009","2009","2009","2009","2009","2009","2009","2010","2010","2010","2010","2010","2010","2010","2010","2010","2010","2010","2010","2011","2011","2011","2011","2011","2011","2011","2011","2011","2011","2011","2011","2012","2012","2012","2012","2012","2012","2012","2012","2012","2012","2012","2012","2013","2013","2013","2013","2013","2013","2013","2013","2013","2013","2013","2013"],"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791],"rate":[4.0,4.7,4.5,4.0,3.4,3.9,3.9,3.6,3.4,2.9,3.3,3.6,5.0,5.8,5.6,5.4,5.7,6.4,7.0,6.3,5.9,6.1,5.7,6.0,7.6,7.9,7.1,6.0,5.3,5.6,5.3,4.1,4.0,3.3,3.8,3.9,4.4,4.2,3.8,3.2,2.9,3.4,3.3,2.9,3.0,2.8,3.2,2.9,3.7,3.8,3.3,3.0,2.9,3.2,3.3,3.1,2.7,2.4,2.5,2.5,3.4,3.2,2.9,2.8,2.5,2.7,2.7,2.4,2.6,2.5,3.2,4.2,5.7,6.3,6.4,6.1,5.7,5.7,5.7,5.4,5.3,4.6,4.9,4.8,5.8,5.7,5.2,4.9,4.2,4.4,4.0,3.8,3.5,3.4,3.8,3.9,4.7,4.8,4.7,4.1,4.2,4.7,4.4,3.7,3.4,3.1,3.9,4.0,4.9,4.7,4.3,4.0,3.9,4.6,4.1,3.7,3.7,3.6,4.6,5.0,6.8,7.7,7.7,7.5,7.1,7.6,7.4,6.7,6.0,5.5,5.6,6.0,7.0,7.0,6.4,5.2,4.9,5.4,5.2,4.8,4.7,4.7,5.3,5.1,6.1,5.7,6.1,5.2,4.8,5.8,5.5,5.2,4.7,5.0,5.6,6.4,7.7,8.1,7.7,7.0,6.6,7.3,6.9,6.2,5.8,5.5,5.6,5.8,6.7,6.5,6.2,5.5,5.1,5.9,5.3,5.3,4.9,4.5,5.3,5.3,6.6,6.9,6.3,5.6,5.5,6.2,5.6,5.2,4.8,4.7,5.3,5.3,6.4,6.2,5.9,5.3,4.8,5.9,4.9,4.8,4.5,4.4,4.5,4.7,5.5,5.7,5.1,4.7,4.3,5.3,4.5,4.2,3.8,3.6,3.9,3.7,4.4,4.2,4.0,3.6,3.7,4.6,3.9,3.6,3.3,3.2,3.4,3.5,4.2,4.2,3.9,3.5,3.2,4.6,4.1,3.7,3.7,3.8,3.7,3.5,4.0,4.2,3.8,3.2,2.9,4.5,4.0,3.5,3.3,3.2,3.3,3.1,3.7,3.7,3.5,3.2,2.9,4.1,3.8,3.5,3.7,3.5,3.3,3.2,4.2,4.7,4.6,4.3,4.1,5.6,5.3,5.0,5.2,5.1,5.5,5.6,6.6,6.6,6.3,5.7,5.3,6.5,6.2,5.9,5.8,5.4,5.7,5.5,6.5,6.4,6.1,5.5,5.1,6.2,5.9,5.5,5.4,5.1,4.9,4.8,5.5,5.6,5.2,4.8,4.4,5.4,5.0,4.7,4.7,4.2,4.6,4.6,5.7,5.8,5.3,4.8,4.6,5.8,5.7,5.3,5.7,5.5,6.2,6.7,9.0,9.1,9.1,8.6,8.3,9.1,8.7,8.2,8.1,7.8,7.8,7.8,8.8,8.7,8.1,7.4,6.8,8.0,7.8,7.6,7.4,7.2,7.4,7.4,8.3,8.5,7.9,6.9,6.4,7.5,7.0,6.8,6.6,6.4,6.5,6.0,7.1,6.9,6.6,5.8,5.5,6.2,6.3,5.9,5.8,5.4,5.6,5.7,6.4,6.4,6.1,5.5,5.2,6.0,5.9,5.9,5.7,5.6,5.6,5.7,6.9,6.8,6.6,6.7,7.1,7.8,7.9,7.6,7.2,7.1,7.1,6.9,8.2,8.0,7.7,7.0,7.1,7.7,7.3,7.2,7.3,7.5,7.9,8.3,9.4,9.6,9.5,9.2,9.1,9.8,9.8,9.6,9.7,9.9,10.4,10.5,11.4,11.3,10.8,10.0,9.8,10.2,9.4,9.2,8.8,8.4,8.1,8.0,8.8,8.4,8.1,7.6,7.2,7.4,7.5,7.3,7.1,7.0,6.9,7.0,8.0,7.8,7.5,7.1,7.0,7.5,7.4,6.9,6.9,6.8,6.7,6.7,7.3,7.8,7.5,7.0,7.0,7.3,7.0,6.7,6.8,6.6,6.6,6.3,7.3,7.2,6.9,6.2,6.1,6.3,6.1,5.8,5.7,5.7,5.6,5.4,6.3,6.2,5.9,5.3,5.4,5.5,5.5,5.4,5.2,5.0,5.2,5.0,6.0,5.6,5.2,5.1,5.0,5.5,5.3,5.1,5.1,5.0,5.2,5.1,6.0,5.9,5.5,5.3,5.2,5.4,5.6,5.5,5.6,5.5,5.9,6.0,7.1,7.3,7.2,6.5,6.7,7.0,6.8,6.6,6.5,6.5,6.7,6.9,8.1,8.2,7.8,7.2,7.3,8.0,7.7,7.4,7.3,6.9,7.1,7.1,8.0,7.8,7.4,6.9,6.8,7.2,7.0,6.6,6.4,6.4,6.2,6.1,7.3,7.1,6.8,6.2,5.9,6.2,6.2,5.9,5.6,5.4,5.3,5.1,6.2,5.9,5.7,5.6,5.5,5.8,5.9,5.6,5.4,5.2,5.3,5.2,6.3,6.0,5.8,5.4,5.4,5.5,5.6,5.1,5.0,4.9,5.0,5.0,5.9,5.7,5.5,4.8,4.7,5.2,5.0,4.8,4.7,4.4,4.3,4.4,5.2,5.0,5.0,4.1,4.2,4.7,4.7,4.5,4.4,4.2,4.1,4.0,4.8,4.7,4.4,4.1,4.0,4.5,4.5,4.2,4.1,3.8,3.8,3.7,4.5,4.4,4.3,3.7,3.8,4.1,4.2,4.1,3.8,3.6,3.7,3.7,4.7,4.6,4.5,4.2,4.1,4.7,4.7,4.9,4.7,5.0,5.3,5.4,6.3,6.1,6.1,5.7,5.5,6.0,5.9,5.7,5.4,5.3,5.6,5.7,6.5,6.4,6.2,5.8,5.8,6.5,6.3,6.0,5.8,5.6,5.6,5.4,6.3,6.0,6.0,5.4,5.3,5.8,5.7,5.4,5.1,5.1,5.2,5.1,5.7,5.8,5.4,4.9,4.9,5.2,5.2,4.9,4.8,4.6,4.8,4.6,5.1,5.1,4.8,4.5,4.4,4.8,5.0,4.6,4.4,4.1,4.3,4.3,5.0,4.9,4.5,4.3,4.3,4.7,4.9,4.6,4.5,4.4,4.5,4.8,5.4,5.2,5.2,4.8,5.2,5.7,6.0,6.1,6.0,6.1,6.5,7.1,8.5,8.9,9.0,8.6,9.1,9.7,9.7,9.6,9.5,9.5,9.4,9.7,10.6,10.4,10.2,9.5,9.3,9.6,9.7,9.5,9.2,9.0,9.3,9.1,9.8,9.5,9.2,8.7,8.7,9.3,9.3,9.1,8.8,8.5,8.2,8.3,8.8,8.7,8.4,7.7,7.9,8.4,8.6,8.2,7.6,7.5,7.4,7.6,8.5,8.1,7.6,7.1,7.3,7.8,7.7,7.3,7.0,7.0,6.6,6.5]}},"id":"6150ce44-95de-4636-9414-f0b75def6879","type":"ColumnDataSource"},{"attributes":{"above":[{"id":"7cf1fc5a-83f8-4451-8977-fb63d0a023f4","type":"CategoricalAxis"}],"left":[{"id":"d9cbe1c8-c4f9-462b-95cc-75e91c2babd2","type":"CategoricalAxis"}],"plot_height":400,"plot_width":900,"renderers":[{"id":"7cf1fc5a-83f8-4451-8977-fb63d0a023f4","type":"CategoricalAxis"},{"id":"4f87eead-00f4-477a-90f5-622a73bd14e4","type":"Grid"},{"id":"d9cbe1c8-c4f9-462b-95cc-75e91c2babd2","type":"CategoricalAxis"},{"id":"94d91a1c-1870-4bd7-b43b-8350d26c4a5c","type":"Grid"},{"id":"8a07b7a6-981e-448c-a81e-7521584ef772","type":"BoxAnnotation"},{"id":"4318e340-c463-44d2-9999-dc05b651573c","type":"GlyphRenderer"},{"id":"cb9202f6-8c63-4e22-ab47-5b704aebcaea","type":"ColorBar"}],"right":[{"id":"cb9202f6-8c63-4e22-ab47-5b704aebcaea","type":"ColorBar"}],"title":{"id":"0f8d9411-a0e6-44c7-b2fb-2dd8ceccda11","type":"Title"},"tool_events":{"id":"cc0ffb75-e899-4207-bfc4-a1feda45132b","type":"ToolEvents"},"toolbar":{"id":"2342de2a-4279-48fa-a963-67569c4fe36b","type":"Toolbar"},"toolbar_location":"below","x_range":{"id":"55645ad8-3970-4545-9145-439a2d477b16","type":"FactorRange"},"y_range":{"id":"a227f9ec-f869-4dee-ac2b-cbfdeff7b53e","type":"FactorRange"}},"id":"37e1f056-b528-4375-951a-ed7f9e7bff8e","subtype":"Figure","type":"Plot"},{"attributes":{"plot":null,"text":"US Unemployment (1948 - 2013)"},"id":"0f8d9411-a0e6-44c7-b2fb-2dd8ceccda11","type":"Title"},{"attributes":{"callback":null,"factors":["1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013"]},"id":"55645ad8-3970-4545-9145-439a2d477b16","type":"FactorRange"},{"attributes":{},"id":"cc0ffb75-e899-4207-bfc4-a1feda45132b","type":"ToolEvents"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"1ef79c5f-4583-4ce1-9f99-288d8ffad24c","type":"HoverTool"},{"id":"c7374c9a-24b2-45c8-9b3c-37962f2adcd5","type":"SaveTool"},{"id":"47bbdc18-629b-44f5-8b5a-0ce5392e1376","type":"PanTool"},{"id":"f558aa23-9af4-4353-9084-e39660cf2303","type":"BoxZoomTool"},{"id":"0a189adf-707d-403f-a0a7-7baa03696de2","type":"ResetTool"},{"id":"2c766a6b-a1cd-47a5-b8ee-43e767a31101","type":"WheelZoomTool"}]},"id":"2342de2a-4279-48fa-a963-67569c4fe36b","type":"Toolbar"},{"attributes":{"axis_line_color":{"value":null},"formatter":{"id":"bb4fe171-2fc3-4eb1-bc42-3716a41afdc8","type":"CategoricalTickFormatter"},"major_label_orientation":1.0471975511965976,"major_label_standoff":0,"major_label_text_font_size":{"value":"5pt"},"major_tick_line_color":{"value":null},"plot":{"id":"37e1f056-b528-4375-951a-ed7f9e7bff8e","subtype":"Figure","type":"Plot"},"ticker":{"id":"dbd3375c-77af-4679-8472-e658c264c978","type":"CategoricalTicker"}},"id":"7cf1fc5a-83f8-4451-8977-fb63d0a023f4","type":"CategoricalAxis"},{"attributes":{"callback":null,"factors":["Dec","Nov","Oct","Sep","Aug","Jul","Jun","May","Apr","Mar","Feb","Jan"]},"id":"a227f9ec-f869-4dee-ac2b-cbfdeff7b53e","type":"FactorRange"},{"attributes":{},"id":"dbd3375c-77af-4679-8472-e658c264c978","type":"CategoricalTicker"},{"attributes":{"data_source":{"id":"6150ce44-95de-4636-9414-f0b75def6879","type":"ColumnDataSource"},"glyph":{"id":"41aff854-46f2-47a6-9b17-7a081a7b1e3e","type":"Rect"},"hover_glyph":null,"nonselection_glyph":{"id":"67bb9c52-6aee-4a7b-8494-de3fa6720cb3","type":"Rect"},"selection_glyph":null},"id":"4318e340-c463-44d2-9999-dc05b651573c","type":"GlyphRenderer"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"37e1f056-b528-4375-951a-ed7f9e7bff8e","subtype":"Figure","type":"Plot"},"ticker":{"id":"dbd3375c-77af-4679-8472-e658c264c978","type":"CategoricalTicker"}},"id":"4f87eead-00f4-477a-90f5-622a73bd14e4","type":"Grid"},{"attributes":{"axis_line_color":{"value":null},"formatter":{"id":"cfe8b047-1ebb-483d-b447-9f3ddebf4b42","type":"CategoricalTickFormatter"},"major_label_standoff":0,"major_label_text_font_size":{"value":"5pt"},"major_tick_line_color":{"value":null},"plot":{"id":"37e1f056-b528-4375-951a-ed7f9e7bff8e","subtype":"Figure","type":"Plot"},"ticker":{"id":"d9b4cc73-5583-441f-a562-54e6e51b1746","type":"CategoricalTicker"}},"id":"d9cbe1c8-c4f9-462b-95cc-75e91c2babd2","type":"CategoricalAxis"},{"attributes":{},"id":"d9b4cc73-5583-441f-a562-54e6e51b1746","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"height":{"units":"data","value":1},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"width":{"units":"data","value":1},"x":{"field":"Year"},"y":{"field":"Month"}},"id":"67bb9c52-6aee-4a7b-8494-de3fa6720cb3","type":"Rect"},{"attributes":{"dimension":1,"grid_line_color":{"value":null},"plot":{"id":"37e1f056-b528-4375-951a-ed7f9e7bff8e","subtype":"Figure","type":"Plot"},"ticker":{"id":"d9b4cc73-5583-441f-a562-54e6e51b1746","type":"CategoricalTicker"}},"id":"94d91a1c-1870-4bd7-b43b-8350d26c4a5c","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"8a07b7a6-981e-448c-a81e-7521584ef772","type":"BoxAnnotation"},{"attributes":{"callback":null,"plot":{"id":"37e1f056-b528-4375-951a-ed7f9e7bff8e","subtype":"Figure","type":"Plot"},"tooltips":[["date","@Month @Year"],["rate","@rate%"]]},"id":"1ef79c5f-4583-4ce1-9f99-288d8ffad24c","type":"HoverTool"},{"attributes":{"plot":{"id":"37e1f056-b528-4375-951a-ed7f9e7bff8e","subtype":"Figure","type":"Plot"}},"id":"c7374c9a-24b2-45c8-9b3c-37962f2adcd5","type":"SaveTool"},{"attributes":{"plot":{"id":"37e1f056-b528-4375-951a-ed7f9e7bff8e","subtype":"Figure","type":"Plot"}},"id":"47bbdc18-629b-44f5-8b5a-0ce5392e1376","type":"PanTool"},{"attributes":{"overlay":{"id":"8a07b7a6-981e-448c-a81e-7521584ef772","type":"BoxAnnotation"},"plot":{"id":"37e1f056-b528-4375-951a-ed7f9e7bff8e","subtype":"Figure","type":"Plot"}},"id":"f558aa23-9af4-4353-9084-e39660cf2303","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"37e1f056-b528-4375-951a-ed7f9e7bff8e","subtype":"Figure","type":"Plot"}},"id":"0a189adf-707d-403f-a0a7-7baa03696de2","type":"ResetTool"}],"root_ids":["37e1f056-b528-4375-951a-ed7f9e7bff8e"]},"title":"Bokeh Application","version":"0.12.4"}};
              var render_items = [{"docid":"2d177c84-b5d3-4995-b84d-b12e6d2afeff","elementid":"5f7a2d4c-aae2-4c6a-ab16-f4f779e9b3b8","modelid":"37e1f056-b528-4375-951a-ed7f9e7bff8e"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>